#include <omp.h>      // подключаем  OpenMP для параллельных функций
#include <stdio.h>    // подключаем ввод-вывод
#include <locale.h>

int main() {          // главная функция ( функция с именем main, которая возвращает целое число)
        setlocale(LC_ALL, "ru_RU.UTF-8");
    printf("foul: %d\n", omp_get_num_procs());   // сколько ядер у процессора
    
    // Параллельная область 
    #pragma omp parallel                // создаем команду потоков
    printf("Hello from thread %d\n", omp_get_thread_num());   // каждый поток печатает свой номер(начинается с 0)
    
    // Параллельные циклы с расписанием 
    #pragma omp parallel for schedule(static, 10)   // делим цикл на блоки по 10 итераций, раздаем потокам
    for (int i = 0; i < 20; i++)        // у нас 20 итераций, значит будет 2 блока, итерации (0-9, 10-19)
        printf("i=%d, thread=%d\n", i, omp_get_thread_num());   // печатаем итерацию и номер потока
    
    // Секции 
   #pragma omp parallel sections  // создаем потоки для параллельных секций
{
    #pragma omp section // первая секция
    printf("Секция B выполняется потоком %d\n", omp_get_thread_num());// выполнится каким-то потоком
    
    #pragma omp section  // вторая секция  
    printf("Секция C выполняется потоком %d\n", omp_get_thread_num()); // выполнится другим потоком (могут выполняться одновременно)
}

// Редукция
int sum = 0;// общая переменная (создается переменная с именем sum, в которой будет храниться целое число, и ей присваивается значение 0.)

printf("\n--- Считаем сумму 1..100 ---\n");

#pragma omp parallel for reduction(+:sum) // Каждый поток пусть считает свою часть суммы, а в конце мы всё сложим в переменную sum
for (int i = 1; i <= 100; i++) { // Обычный цикл for, который должен выполниться 100 раз (от 1 до 100).
    sum += i; // Каждый поток прибавляет своё значение i к своей копии переменной sum.

}
printf("Сумма 1..100 = %d\n", sum);  // печатаем результат (1+100) * 100 / 2 = 5050

return 0;                         // конец программы
}
// интерация - сколько раз повторяется код внутри циила 
// printf - печатает текст с переменной `
// функция именованный блок кода, который можно вызвать по имени 
// static - способ раздачи интераций потокам (dynamic полезен, когда интерации сильно разные по времени выполнения,здесь они одинковые - static подходит )
//parallel - это блок кода внутри запускается на нескольких потоках
// parllel section - внутри есть секций и к каждой секции присваевается свой номер
// #include - подключение библиотека 
// редукция - много поток считают одно общее знач 
// pragma - директива компилятору 
// opemmp - технология для орагнизации параллельных вычислений на многопроцессорных систем с общей паматью
// Общая задача: Продемонстрировать четыре базовых механизма OpenMP:
// Создание команды потоков (parallel).
// Распараллеливание циклов (for).
// Выполнение разных блоков кода одновременно (sections).
// Безопасное суммирование данных от всех потоков (reduction).

